proto/imap.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = ".;proto"; // 替换为您的实际包路径
message ImapServerObj{
  int64 id=1;
  string imap_server=2;
  string imap_password=3;
  string title=4;
  string imap_email=5;
  int64 port=6;
  int64  max_client=7;
}
message GetImapListRequest{
  string keywords = 1;  //关键字
  int64 page=2;
  int64 limit=3;
}
message ImapServerListResponse{
  repeated ImapServerObj data=3;
  uint32 code=1; //状态码 0=失败,1=成功
  string message=2;//信息
  int64 count=4;
}
message SetImapRequest{
  int64 id=1;
  string imap_server=2;
  string imap_password=3;
  string title=4;
  string imap_email=5;
  int64 port=6;
  int64  max_client=7;
}
message DelImapRequest{
  int64 id=1;
}
message SetImapResponse{
  uint32 code=1; //状态码 0=失败,1=成功
  string message=2;//信息
}

service ImapService {
  rpc SetImap(SetImapRequest) returns (SetImapResponse){}
  rpc DelImap(DelImapRequest) returns (SetImapResponse){}
  rpc GetImapList(GetImapListRequest) returns (ImapServerListResponse){}
  rpc Reload(google.protobuf.Empty) returns (SetImapResponse){}
  rpc GetImapAllList(google.protobuf.Empty) returns (ImapServerListResponse){}
}