proto/smtp.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = ".;proto"; // 替换为您的实际包路径
message SmtpServerObj{
  int64 id=1;
  string smtp_server=2;
  string smtp_password=3;
  string title=4;
  string smtp_send_email=5;
  int64 port=6;
  int64  max_concurrency=7;
}
message GetSmtpListRequest{
  string keywords = 1;  //关键字
  int64 page=2;
  int64 limit=3;
}
message SmtpServerListResponse{
  repeated SmtpServerObj data=3;
  uint32 code=1; //状态码 0=失败,1=成功
  string message=2;//信息
  int64 count=4;
}
message SetSmtpRequest{
  int64 id=1;
  string smtp_server=2;
  string smtp_password=3;
  string title=4;
  string smtp_send_email=5;
  int64 port=6;
  int64  max_concurrency=7;
}
message DelSmtpRequest{
  int64 id=1;
}
message SetSmtpResponse{
  uint32 code=1; //状态码 0=失败,1=成功
  string message=2;//信息
}

service SmtpService {
  rpc SetSmtp(SetSmtpRequest) returns (SetSmtpResponse){}
  rpc DelSmtp(DelSmtpRequest) returns (SetSmtpResponse){}
  rpc GetSmtpList(GetSmtpListRequest) returns (SmtpServerListResponse){}
  rpc Reload(google.protobuf.Empty) returns (stream SetSmtpResponse){}
}