proto/users.proto

syntax = "proto3";
option go_package = ".;proto"; // 替换为您的实际包路径
import "receive.proto";
message MessageSendRequest{
    string route = 1;
    oneof payload {
        LoginRequest login_request = 2;
        ListenReceiveRequest listen_receive_request = 3;
    }
}
message MessageSend{

}
message LoginRequest{
    string username=1;
    string password=2;
}
message RegisterRequest{
    string username=1;
    string password=2;
}

message ListenReceiveRequest{
    repeated int64 ids=1;
    string token=2;
}

message MessageSendResponse{
    string route = 1;
    uint32 code=2; //状态码 0=失败,1=成功
    oneof payload {
        LoginResponse login_response =4;
        GetReceiveMessageInfo message_info = 5;
    }
    string message=3;//信息
}
message LoginResponse{
    string token=1;
}
message RegisterResponse{
    string token=1;
}
message LoginPublicResponse{
    uint32 code=1; //状态码 0=失败,1=成功
    LoginResponse login_response =2;
    string message=3;//信息
}
message RegisterPublicResponse{
    uint32 code=1; //状态码 0=失败,1=成功
    RegisterResponse register_response =2;
    string message=3;//信息
}
service UsersService {
    rpc MessageSend(stream MessageSendRequest) returns (stream MessageSendResponse){}
    rpc Login(LoginRequest) returns (LoginPublicResponse){}
    rpc Register(RegisterRequest) returns (RegisterPublicResponse){}
}