proto/users.proto

syntax = "proto3";
package super_send;
option go_package = ".;proto"; // 替换为您的实际包路径
import "receive.proto";
import "google/protobuf/empty.proto";
message MessageSendRequest{
    string route = 1;
    oneof payload {
        LoginRequest login_request = 2;
        ListenReceiveRequest listen_receive_request = 3;
    }
    string token=4;
}
message MessageSend{

}
message LoginRequest{
    string username=1;
    string password=2;
}
message RegisterRequest{
    string username=1;
    string password=2;
}

message ListenReceiveRequest{
    repeated int64 ids=1;
}

message MessageSendResponse{
    string route = 1;
    uint32 code=2; //状态码 0=失败,1=成功
    oneof payload {
        LoginResponse login_response =4;
        GetReceiveMessageInfo message_info = 5;
    }
    string message=3;//信息
}
message LoginResponse{
    string token=1;
}
message RegisterResponse{
    string token=1;
}
message LoginPublicResponse{
    uint32 code=1; //状态码 0=失败,1=成功
    LoginResponse login_response =2;
    string message=3;//信息
}
message RegisterPublicResponse{
    uint32 code = 1; //状态码 0=失败,1=成功
    RegisterResponse register_response = 2;
    string message = 3;//信息
}
message DelUserRequest{
    int64 id=1;
}
message UserResponse{
    uint32 code = 1; //状态码 0=失败,1=成功
    string message = 2;//信息
}
message GetUsersRequest{
    string keywords = 1;  //关键字
    int64 page=2;
    int64 limit=3;
}

message User{
    int64  id=1;
    string username=2;
    uint32 is_root=3;
    repeated string roles=4;
}
message UserListResponse{
    uint32 code=1; //状态码 0=失败,1=成功
    string message=2;//信息
    repeated User data=3;
    int64 count=4;
}
message SetPasswordRequest{
    string password=1;
    int64 user_id=2;
}
message GetUserInfoRequest{
    int64 id=1;
}
message UserInfoResponse{
    uint32 code = 1; //状态码 0=失败,1=成功
    string message = 2;//信息
    User data=3;
}
service UsersService {
    rpc MessageSend(stream MessageSendRequest) returns (stream MessageSendResponse){}
    rpc Login(LoginRequest) returns (LoginPublicResponse){}
    rpc Register(RegisterRequest) returns (RegisterPublicResponse){}
    rpc DelUser(DelUserRequest) returns (UserResponse){}
    rpc GetUsers(GetUsersRequest) returns (UserListResponse){}
    rpc LogOut(google.protobuf.Empty) returns (UserResponse){}
    rpc LogOutAll(google.protobuf.Empty) returns (UserResponse){}
    rpc SetPassword(SetPasswordRequest) returns (UserResponse){}
    rpc SetUserPassword(SetPasswordRequest) returns (UserResponse){}
    rpc GetUserInfo(GetUserInfoRequest) returns (UserInfoResponse){}
}